# -----------------------------------------------------------------------------
# @file XX-script-name.ps1
# @description Thin CLI wrapper for [SCRIPT_DESCRIPTION]
# @path scripts/XX-script-name.ps1
# -----------------------------------------------------------------------------

# Import all functionality from the common module
$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
$CommonScript = Join-Path $ScriptDir "common\XX-script-name.ps1"

# Import the common module
. $CommonScript

# Re-export functions for backwards compatibility
# TODO: Add any re-exports if required

# CLI interface - delegate to common module
if ($MyInvocation.InvocationName -eq $MyInvocation.MyCommand.Path) {
  Invoke-MainWorkflow -Args $args
}